using System;

namespace DZ_4_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /// Задание 2. Наименьший элемент в последовательности
            ///Что нужно сделать
            ///Найдите наименьший элемент в последовательности, которую вводит пользователь. Последовательность нужно сохранить в массив.Детальный алгоритм программы:
            
            ///Решение
            Console.WriteLine("Введите длину последовательности");      ///Запрешиваем ввод количества чисел в последовательности
            int x = int.Parse(Console.ReadLine());

            int[] array = new int[x];                                   ///Объявляем массив длинной, которую ввел пользователь

            int min = int.MaxValue;                                     ///Объявляем переменную для определения минимального значения

            for (int i = 0; i < x; i++)                                 ///Заполняем массив путем ввода каждого числа с клавиатуры
            {
                Console.WriteLine($"Введите {i+1}е число");
                array[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine();
            for (int i = 0; i < x; i++)                                 ///Перебираем все значения для поиска наименьшего
            {
                if (array[i] < min)                                     ///Если значение в массиве меньше переменной min, присваеваем этой переменной новое значение
                {
                    min = array[i];
                }
            }
            Console.WriteLine($"Минимальное число в массиве: {min}");   ///Выводим на экран минимальное значение
        }
    }
}
